@import url('https://fonts.googleapis.com/css?family=Krub');
html {
    scroll-behavior: smooth;
}

span {
    text-decoration: underline;
}

.contain {
    position: relative;
}

#modal-pic {
    width: 70%;
    padding: 1rem;
}

.overlay {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    pointer-events: none;
}

.row {
    justify-content: center;
}

.row a:hover {
    cursor: pointer;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#logo-space {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

#logo-space img {
    height: 70px;
    width: auto;
    margin: .5em;
}

body {
    font-family: 'Krub', sans-serif;
}

h3 {
    text-align: center;
    padding-top: 1rem;
}

header, footer {
    color: white;
    background-color: #4b2e83;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
}

h4 {
    font-size: 2vw;
}

#top {
    width: 100%;
    text-align: center;
    padding: 2rem;
    z-index: 99;
}

#footer {
    padding: 2em;
    margin-bottom: 0;
    text-align: center;
}

.project-info {
    color: white;
    text-align: center;
    font-size: .7em;
    display: inline-block;
    width: 10rem;
    padding: .5em;
    height: auto;
}

button {
    font-family: 'Krub', sans-serif;
}

section {
    padding: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

#about-me {
    padding-bottom: 0;
}

a.rounded {
    margin-top: .5rem;
}

.rounded:hover {
    cursor: pointer;
}

h1 {
    text-align: center;
    display: inline-block;
    margin: 1em;
    border-radius: 75%;
    padding: 1em;
    font-size: 6vw;
    z-index: 999;
}

#header {
    display: flex;
    align-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.picture-container {
    top: "50%";
    left: "50%";
    transform: "translate(-50%,-50%)";
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
}

.other-pic {
    width: 30%;
    text-align: center;
}

#profile {
    margin-top: 3rem;
    opacity: 0;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

hr {
    width: 25%;
    color: #85754d;
}

main {
    text-align: left;
}

.content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#resize-pic {
    border-radius: 50%;
    width: 100%;
}

#intro {
    flex: 1.5;
    text-align: center;
    padding: 2em;
    font-size: .8em;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.title {
    margin: 2em;
}

#project-one {
    background-color: #e8e3d3;
}

#project-two {
    background-color: #85754d;
}

.project-card {
    border: 5px solid transparent;
}

#project-three {
    background-color: #d9d9d9;
}

.org-logo {
    width: 150px;
    padding: 1rem;
    border-radius: 50%;
}

#experience {
    overflow: hidden;
}

.experience-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

#contact {
    text-align: center;
}

.boxes {
    font-weight: bold;
    height: 10em;
    width: 10em;
    display: flex;
    /* background-color: #4b2e83; */
    background-position: center;
    background-size: cover;
    align-items: center;
    text-align: center;
    color: white;
    padding: 1rem;
    margin: 0.5rem;
}

.boxes:hover {
    transform: scale(1.05);
    /* filter: blur(1px);
    -webkit-filter: blur(1px); */
}

header {
    margin-top: 3em;
    position: relative;
}

.hidden {
    display: none;
}

.word {
    opacity: 0;
    font-size: .8em;
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#my-projects {
    padding-left: 0;
    padding-right: 0;
}

.card-size {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

address {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#more {
    margin-top: 2em;
}

.contact-container {
    height: 2.5rem;
    background-color: #343a40;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

address a:hover {
    text-decoration: none;
}

.media {
    flex-direction: column;
    font-size: .8em;
}

.media img {
    width: 30%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1em;
}

#written {
    display: none;
}

footer a {
    color: white;
}

footer a:hover, #about-me a:hover {
    color: #D2B48C;
}

#written:hover {
    transform: scale(1.05);
}

div.contact-container:hover {    
    transform: scale(1.05);
}

#software-dev {
    margin-top: 2em;
}

#parallax-header {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 600px) {
    .boxes {
        width: 14em;
    }
    #parallax-header {
        height: 300px;
    }
    #email {
        display: none;
    }
    #written span {
        text-decoration: none;
    }
    #written {
        color: white;
        border-radius: 30px;
        display: inline-block;
        background-color: #343a40;
        padding: .7em 1em .7em 1em;
    }
    #more {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .media {
        font-size: 1em;
        align-items: center;
    }
    #logo-space img {
        margin: 1em;
    }
    #logo-space {
        width: 70%;
    }
    #profile {
        width: 30%;
    }
    #intro {
        font-size: 1em;
    }
    a.rounded {
        margin: .5rem;
    }
    #me {
        font-size: 4vw;
    }
    .word {
        font-size: 1.0em;
    }
    #logo-space img {
        height: 70px;
    }
}

@media (min-width: 900px) {
    .role-desc {
        width: 60%;
        margin: auto;
    }
    .experience-area {
        flex-direction: row;
        justify-content: center;
        width: 80%;
        margin: 1rem auto;
    }
    #resize-pic {
        width: 70%;
    }
    #parallax-header {
        height: 500px;
    }
    #written {
        padding: 1.2em;
    }
    #about {
        flex-direction: row;
    }
    .media {
        flex-direction: row;
    }
    .media img {
        width: 20%;
        margin-right: 2em;
    }
    #projects {
        justify-content: center;
    }
    #projects>div {
        flex: 1;
        margin-top: 2em;
    }
    #projects {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    #profile {
        width: 20%;
    }
    address {
        width: 50%;
    }
    #software-dev {
        margin-top: 0em;
    }
    #me {
        font-size: 3vw;
    }
    .contact-container {
        width: 4rem;
        height: 4rem;
    }
}

h2, #profile, .fadein {
    -webkit-animation: fadein 2s forwards;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s forwards;
    /* Firefox < 16 */
    -ms-animation: fadein 2s forwards;
    /* Internet Explorer */
    -o-animation: fadein 2s forwards;
    /* Opera < 12.1 */
    animation: fadein 2s forwards;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}